.login-container {
  height: 100vh;
  max-height: 100vh;
  background-color: #001529;
  background-image: url("../image/background/cncf.webp");
  background-repeat: no-repeat;
  background-size: auto 500px;
  background-position: center;
  background-position-y: calc(100% + 150px);
  overflow: hidden;

  .login-header {
    height: 80px;
    line-height: 80px;
    padding: 0 30px;

    img {
      height: 30px;
      user-select: none; // 禁止选中
      -webkit-user-drag: none; // 禁止拖拽
    }
  }

  .login-body {
    height: 500px;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;

    .login-title {
      font-weight: bolder;
      font-size: 30px;
      color: #ffffff;
      margin-bottom: 30px;
      text-align: center;
      letter-spacing: 2px;
    }

    .login-line {
      text-align: center;
      letter-spacing: 3px;

      span {
        color: #ffffff;
      }
    }

    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
      transform: translateY(100%);
    }

    .ant-divider-horizontal.ant-divider-with-text {
      border-top-color: #ffffff;
    }

    .login-form {
      .ant-form-item,
      .ant-form-item .ant-picker,
      .ant-picker-input > input,
      .ant-form-item-label,
      .ant-form-item-label > label,
      .ant-form-item-control,
      .ant-form-item-control-input,
      .ant-form-item-control-input-content,
      .ant-select-selection-search,
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input,
      .ant-select-single .ant-select-selector .ant-select-selection-item,
      .ant-select-single .ant-select-selector .ant-select-selection-placeholder,
      .ant-btn {
        height: 34px;
        line-height: 34px;
      }

      .ant-form-item {
        margin: 25px 0;
      }

      .ant-form-item-explain-error {
        color: #ff4d4f;
        margin-top: 6px;
      }

      .login-input {
        padding: 0 10px;
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        letter-spacing: 2px;

        .ant-input {
          height: 32px;
          line-height: 32px;
        }

        .ant-input-prefix {
          font-size: 18px;
          margin-right: 15px;
        }
      }

      .login-form-button {
        font-size: 15px;
        letter-spacing: 5px;
      }
    }
  }

  .login-footer {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
  }
}