@LOGIN-FONT-COLOR: #000000;
@LOGIN-BACKGROUND-COLOR: #ffffff;

.login {
  height: 100vh;
  max-height: 100vh;
  background-image: url("../image/background/bg.png");
  background-size: cover;
}

.login-container {
  height: 100vh;
  max-height: 100vh;
  background-image: url("../image/background/cncf.webp");
  background-repeat: no-repeat;
  background-size: auto 500px;
  background-position: center;
  background-position-y: calc(100% + 110px);
  overflow: hidden;

  .login-header {
    height: 80px;
    line-height: 80px;
    padding: 0 30px;

    img {
      height: 30px;
      user-select: none; // 禁止选中
      -webkit-user-drag: none; // 禁止拖拽
    }
  }

  .login-body {
    border: 1px solid rgba(9, 30, 66, 0.1);
    box-shadow: rgba(9, 30, 66, 0.1) 0 0 10px;
    width: 400px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 40px;
    background-color: @LOGIN-BACKGROUND-COLOR;

    .login-title {
      font-weight: bolder;
      font-size: 30px;
      color: @LOGIN-FONT-COLOR;
      margin-bottom: 30px;
      text-align: center;
      letter-spacing: 2px;
      user-select: none;
    }

    .login-line {
      text-align: center;
      letter-spacing: 3px;

      span {
        color: rgba(0, 0, 0, 0.3);
        font-weight: bold;
        user-select: none;
      }
    }

    .login-line-change {
      margin-top: 15px;
      margin-bottom: 10px;

      span {
        color: rgba(0, 0, 0, 0.3);
        user-select: none;
        font-size: 13px;
      }
    }

    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
      transform: translateY(100%);
    }

    .ant-divider-horizontal.ant-divider-with-text {
      border-top-color: #d9d9d9;
    }

    .ant-checkbox span {
      color: @LOGIN-BACKGROUND-COLOR;
    }

    .login-form {
      .ant-form-item,
      .ant-form-item .ant-picker,
      .ant-picker-input > input,
      .ant-form-item-label,
      .ant-form-item-label > label,
      .ant-form-item-control,
      .ant-form-item-control-input,
      .ant-form-item-control-input-content,
      .ant-select-selection-search,
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input,
      .ant-select-single .ant-select-selector .ant-select-selection-item,
      .ant-select-single .ant-select-selector .ant-select-selection-placeholder,
      .ant-btn {
        height: 34px;
        line-height: 34px;
      }

      .ant-form-item {
        margin-bottom: 0;
      }

      .login-form-item {
        margin-bottom: 25px;
      }

      .login-remember-item {
        margin: 15px 0;
      }

      .ant-form-item-explain-error {
        color: #ff4d4f;
        margin-top: 6px;
      }

      .login-input {
        padding: 0 10px;
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        letter-spacing: 2px;

        .ant-input {
          height: 32px;
          line-height: 32px;
        }

        .ant-input-prefix {
          font-size: 18px;
          margin-right: 15px;
          color: #d9d9d9;
        }
      }

      .login-code-button {
        padding: 0;
        text-align: center;
        width: 110px;
        letter-spacing: 1px;
        top: -0.3px;
      }

      .login-form-button {
        font-size: 15px;
        letter-spacing: 3px;
      }
    }
  }

  .login-footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @LOGIN-FONT-COLOR;
  }
}