// 颜色
@ADMIN-BLUE: rgb(11, 87, 208);

// Header 高度
@HEADER-HEIGHT: 50px;

// 下边框阴影
@BOTTOM-BOX-SHADOW: 0 2px 5px rgba(9, 30, 66, 0.1);

// 下边框
@BOTTOM-BOX-BORDER: 1px solid rgba(9, 30, 66, 0.1);

// 菜单宽度
@MENU-WIDTH: 240px;

// 菜单收缩宽度
@MENU-COLLAPSED-WIDTH: 60px;

// 菜单背景颜色
@MENU-BG-COLOR: #001529;

// 子菜单背景颜色
@SUBMENU-BG-COLOR: #000c17;

// 侧边底部收缩栏背景颜色
@SIDER-TRIGGER-BG-COLOR: #002140;

// 表单高度
@FORM-ITEM-HEIGHT: 28px;

// 模块边框间隔
@BLANK-PADDING: 15px;